#include <Arduino.h>
#include "motor_control.h"
#include <AccelStepper.h>
#include <stdint.h>
#include <Servo.h>

Servo myservo1; // Gripper
Servo myservo2; // Rotator

#define MOTORX_STEP_PIN 2
#define MOTORX_DIR_PIN 5
#define MOTORY_STEP_PIN 3
#define MOTORY_DIR_PIN 6
#define MOTORZ_STEP_PIN 4
#define MOTORZ_DIR_PIN 7

//---------- Limit switch ----------//
#define LIMITSWITCHX_PIN 9
#define LIMITSWITCHY_PIN 10
#define LIMITSWITCHZ_PIN 11
#define INTERRUPT_PIN 99 
//---------------------------------//

int MICROSTEP_RES = 16;
int STEPRATE = 50;
int STEP_INCREMENT = 100;
int TO_MILLI = 10; 

volatile bool INTERRUPT_FLAG = false;

AccelStepper MOTORX(AccelStepper::DRIVER, MOTORX_STEP_PIN, MOTORX_DIR_PIN);
AccelStepper MOTORY(AccelStepper::DRIVER, MOTORY_STEP_PIN, MOTORY_DIR_PIN);
AccelStepper MOTORZ(AccelStepper::DRIVER, MOTORZ_STEP_PIN, MOTORZ_DIR_PIN);

// !!! คุณต้องวัดค่านี้ในหน่วย mm !!!
const float PICK_TO_PLACE_X_OFFSET = -108.0; // ตัวอย่าง: ย้ายไปทางซ้าย 200 mm 
                                            // ปรับค่านี้ตามการตั้งค่าถาดของคุณ

void motorSetup(uint16_t maxSpeed, uint16_t maxAccel)
{
    pinMode(LIMITSWITCHX_PIN, INPUT_PULLUP);
    pinMode(LIMITSWITCHY_PIN, INPUT_PULLUP);
    pinMode(LIMITSWITCHZ_PIN, INPUT_PULLUP);

    MOTORX.setMaxSpeed(maxSpeed);
    MOTORY.setMaxSpeed(maxSpeed);
    MOTORZ.setMaxSpeed(maxSpeed);
    MOTORX.setAcceleration(maxAccel);
    MOTORY.setAcceleration(maxAccel);
    MOTORZ.setAcceleration(maxAccel);

    myservo1.attach(12); // Gripper Servo
    myservo2.attach(13); // Rotator Servo
}

//----------------Home position -----------------//
void homePosition()
{
    MOTORZ.setSpeed(-3000); 
    while (digitalRead(LIMITSWITCHZ_PIN) == HIGH)
    {
        MOTORZ.runSpeed();
    }
    MOTORZ.setCurrentPosition(0); 
    MOTORZ.moveTo(10); // ยกขึ้นเล็กน้อย
    MOTORZ.runToPosition();

    MOTORY.setSpeed(-3000); 
    while (digitalRead(LIMITSWITCHY_PIN) == HIGH)
    {
        MOTORY.runSpeed();
    }
    MOTORY.setCurrentPosition(0);
    MOTORY.moveTo(10); // ถอยออก
    MOTORY.runToPosition();

    MOTORX.setSpeed(-3000); 
    while (digitalRead(LIMITSWITCHX_PIN) == HIGH)
    {
        MOTORX.runSpeed();
    }
    MOTORX.setCurrentPosition(0);
    MOTORX.moveTo(10); // ถอยออก
    MOTORX.runToPosition();

    moveTomm(48.5, 1, 3); 
    
    MOTORX.setCurrentPosition(0); 
    MOTORY.setCurrentPosition(0);
    MOTORZ.setCurrentPosition(0);
    // Serial.println("Sethome position"); // ย้ายไป print ใน receiveSerialCommand
    delay(1000);
}

//---------------------------------------------------------//

void moveTomm(float targetX, float targetY, float targetZ)
{
    MOTORX.setSpeed(10000); 
    MOTORY.setSpeed(10000); 
    MOTORZ.setSpeed(10000); 

    float stepsX = targetX * MICROSTEP_RES * STEPRATE / TO_MILLI;
    float stepsY = targetY * MICROSTEP_RES * STEPRATE / TO_MILLI;
    float stepsZ = targetZ * MICROSTEP_RES * STEPRATE / TO_MILLI;

    MOTORX.moveTo(stepsX);
    MOTORY.moveTo(stepsY);
    MOTORZ.moveTo(stepsZ);

    while (MOTORX.distanceToGo() != 0 || MOTORY.distanceToGo() != 0 || MOTORZ.distanceToGo() != 0)
    {
        if (INTERRUPT_FLAG)
        {
            interruptLoop();
            Serial.println("Cartesian was interrupted..!");
            resetBoard();
            break; 
        }
        else
        {
            MOTORX.run();
            MOTORY.run();
            MOTORZ.run();
        }
    }

    Serial.print("Moved to X: ");
    Serial.print(targetX);
    Serial.print(" mm, Y: ");
    Serial.print(targetY);
    Serial.print(" mm, Z: ");
    Serial.print(targetZ);
    Serial.println(" mm");
}

//----------------------------------- Servo control ---------------//
void Gripped(float pos)
{
    myservo1.write(pos); // 25 [ grasp ] --- 160 [ release ]
}

void Rotate(float pos)
{
    myservo2.write(pos); // 9 [ 0 deg.]  --- 108 [ 90 deg.]
}

//-----------------------------------------------------------------//

void interruptLoop()
{
    INTERRUPT_FLAG = true; 
}

void resetBoard()
{
    Serial.println("Arduino reset...");
    delay(1000);
    asm volatile("  jmp 0"); 
}


//
// <<< --- MODIFIED FUNCTION --- >>>
//
void receiveSerialCommand()
{
    if (Serial.available())
    {
        String command = Serial.readStringUntil('\n');
        command.trim(); // ลบช่องว่างหน้า-หลัง

        // <<< ADDED CHECK >>>
        // ถ้า command เป็นค่าว่าง (เช่น ได้รับแค่ \n หรือสัญญาณรบกวน)
        // ให้ข้ามไปเลย ไม่ต้องทำอะไร
        if (command.length() == 0) {
            return; 
        }
        // <<< END ADDED CHECK >>>

        if (command == "home")
        {
            Serial.println("Start homing...");
            homePosition();
            Serial.println("Sethome position"); // แจ้งกลับ Python
        }
        else if (command == "ready")
        {
            Serial.println("Ready to detect"); // แจ้งกลับ Python
        }
        else if (command.startsWith("G"))
        {
            int xIndex = command.indexOf('X');
            int yIndex = command.indexOf('Y');

            if (xIndex > 0 && yIndex > 0)
            {
                float x_pick = command.substring(xIndex + 1, yIndex).toFloat();
                float y_pick = command.substring(yIndex + 1).toFloat();
                float x_place = x_pick + PICK_TO_PLACE_X_OFFSET; 

                Serial.print("Picking from X:");
                Serial.print(x_pick);
                Serial.print(" Y:");
                Serial.println(y_pick);
                Serial.print("Placing at X:");
                Serial.print(x_place);
                Serial.print(" Y:");
                Serial.println(y_pick);

                //------------ Pick and Place Sequence ------------------//
                
                // 1. ไปที่ตำแหน่ง "หยิบ" (Z = 0 คือด้านบน)
                moveTomm(x_pick, y_pick, 0); 
                Rotate(9); 
                delay(1000);

                // 2. ลงไป "หยิบ"
                moveTomm(x_pick, y_pick, 112); // Z ลงไปหยิบ
                Gripped(25); // หนีบ
                delay(1000); 

                // 3. ยกวัตถุขึ้น
                moveTomm(x_pick, y_pick, 0); 
                delay(1000); 

                // 4. ไปที่ตำแหน่ง "วาง" (X ใหม่, Y เดิม, Z ด้านบน)
                moveTomm(x_place, y_pick, 0);
                delay(1000);
                
                // 5. ลงไป "วาง"
                moveTomm(x_place, y_pick, 108); // Z ลงไปวาง
                Gripped(150); // ปล่อย
                delay(1000); 

                // 6. ยกขึ้น และกลับ Home
                moveTomm(x_place, y_pick, 0); 
                delay(500);
                homePosition();
                Serial.println("Sucess to pick and place objects"); // แจ้งกลับ Python
            }
        }
        else
        {
            // แก้ไข Error message ให้ชัดเจนขึ้น
            Serial.print("Unknown command: [");
            Serial.print(command);
            Serial.println("]");
        }
    }
}


//------- Main Setup and Loop -------//

// void setup() {
//   Serial.begin(115200);
//   motorSetup(10000, 10000); // กำหนด MaxSpeed, MaxAccel
  
//   Serial.println("Arduino Ready. Waiting for 'home' command...");
//   // ไม่ต้องเรียก homePosition() ทันที รอคำสั่งจาก Python
// }

// void loop() {
//   // วิ่ง 2 ฟังก์ชันนี้ตลอดเวลา
//   receiveSerialCommand();
// }